<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="number"
        android:hint="@string/edittext_hint"
        android:textColorHint="#808080"
        android:autofillHints="username" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_even" />

        <RadioButton
            android:id="@+id/radioOdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_odd" />

        <RadioButton
            android:id="@+id/radioSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radio_square" />
    </RadioGroup>

    <Button
        android:id="@+id/btnShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_show_text"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/txtError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone" />
</LinearLayout>
